<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Operations_Data (Operational_Data)' inline='true' name='federated.19bg5c11ywoa2z18w5dfw00vxnah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Operational_Data' name='excel-direct.0udwplt1spsvor14k8qdc0o1kj0z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abhiv/Downloads/Operational_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0udwplt1spsvor14k8qdc0o1kj0z' name='Operations_Data' table='[Operations_Data$]' type='table'>
          <columns gridOrigin='A1:G271:no:A1:G271:0' header='yes' outcome='6'>
            <column datatype='string' name='Production_Date' ordinal='0' />
            <column datatype='string' name='MachineID' ordinal='1' />
            <column datatype='string' name='Shift' ordinal='2' />
            <column datatype='integer' name='UnitsProduced' ordinal='3' />
            <column datatype='integer' name='DefectiveUnits' ordinal='4' />
            <column datatype='integer' name='DowntimeMinutes' ordinal='5' />
            <column datatype='integer' name='PlannedProductionMinutes' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Production_Date]</local-name>
            <parent-name>[Operations_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MachineID]</local-name>
            <parent-name>[Operations_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift]</local-name>
            <parent-name>[Operations_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsProduced]</local-name>
            <parent-name>[Operations_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefectiveUnits]</local-name>
            <parent-name>[Operations_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DowntimeMinutes]</local-name>
            <parent-name>[Operations_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlannedProductionMinutes]</local-name>
            <parent-name>[Operations_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Production' datatype='integer' name='[Calculation_0294980648906752]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([UnitsProduced])' />
      </column>
      <column caption='Total Downtime Hours' datatype='real' name='[Calculation_0294980649283585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DowntimeMinutes]) / 60' />
      </column>
      <column caption='Defect Rate %' datatype='real' default-format='p0.00%' name='[Calculation_0294980649394178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DefectiveUnits]) / SUM([UnitsProduced])' />
      </column>
      <column caption='Downtime %' datatype='real' default-format='p0.00%' name='[Calculation_0294980649500675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DowntimeMinutes]) / SUM([PlannedProductionMinutes])' />
      </column>
      <column caption='Availability' datatype='real' name='[Calculation_0294980649603076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (SUM([DowntimeMinutes]) / SUM([PlannedProductionMinutes]))' />
      </column>
      <column caption='Quality' datatype='real' name='[Calculation_0294980649701381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([UnitsProduced]) - SUM([DefectiveUnits])) / SUM([UnitsProduced])' />
      </column>
      <column caption='OEE' datatype='real' default-format='p0.00%' name='[Calculation_0294980649795590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0294980649603076] * [Calculation_0294980649701381]' />
      </column>
      <column caption='Defective Units' datatype='integer' name='[DefectiveUnits]' role='measure' type='quantitative' />
      <column caption='Downtime Minutes' datatype='integer' name='[DowntimeMinutes]' role='measure' type='quantitative' />
      <column caption='Machine ID' datatype='string' name='[MachineID]' role='dimension' type='nominal' />
      <column caption='Planned Production Minutes' datatype='integer' name='[PlannedProductionMinutes]' role='measure' type='quantitative' />
      <column caption='Production Date' datatype='string' name='[Production_Date]' role='dimension' type='nominal' />
      <column caption='Units Produced' datatype='integer' name='[UnitsProduced]' role='measure' type='quantitative' />
      <column caption='Operations_Data' datatype='table' name='[__tableau_internal_object_id__].[Operations!Data_9897FC665D214E648A6B51B23390530A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>KPI - Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operations_Data (Operational_Data)' name='federated.19bg5c11ywoa2z18w5dfw00vxnah' />
          </datasources>
          <datasource-dependencies datasource='federated.19bg5c11ywoa2z18w5dfw00vxnah'>
            <column caption='Total Production' datatype='integer' name='[Calculation_0294980648906752]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([UnitsProduced])' />
            </column>
            <column caption='Machine ID' datatype='string' name='[MachineID]' role='dimension' type='nominal' />
            <column caption='Production Date' datatype='string' name='[Production_Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column caption='Units Produced' datatype='integer' name='[UnitsProduced]' role='measure' type='quantitative' />
            <column-instance column='[MachineID]' derivation='None' name='[none:MachineID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production_Date]' derivation='None' name='[none:Production_Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0294980648906752]' derivation='User' name='[usr:Calculation_0294980648906752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:MachineID:nk]'>
            <groupfilter function='level-members' level='[none:MachineID:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Production_Date:nk]'>
            <groupfilter function='level-members' level='[none:Production_Date:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Shift:nk]'>
            <groupfilter function='level-members' level='[none:Shift:nk]' />
          </filter>
          <slices>
            <column>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Shift:nk]</column>
            <column>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Production_Date:nk]</column>
            <column>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:MachineID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[usr:Calculation_0294980648906752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[usr:Calculation_0294980648906752:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[usr:Calculation_0294980648906752:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>KPI - Downtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operations_Data (Operational_Data)' name='federated.19bg5c11ywoa2z18w5dfw00vxnah' />
          </datasources>
          <datasource-dependencies datasource='federated.19bg5c11ywoa2z18w5dfw00vxnah'>
            <column caption='Downtime %' datatype='real' default-format='p0.00%' name='[Calculation_0294980649500675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DowntimeMinutes]) / SUM([PlannedProductionMinutes])' />
            </column>
            <column caption='Downtime Minutes' datatype='integer' name='[DowntimeMinutes]' role='measure' type='quantitative' />
            <column caption='Machine ID' datatype='string' name='[MachineID]' role='dimension' type='nominal' />
            <column caption='Planned Production Minutes' datatype='integer' name='[PlannedProductionMinutes]' role='measure' type='quantitative' />
            <column caption='Production Date' datatype='string' name='[Production_Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column-instance column='[MachineID]' derivation='None' name='[none:MachineID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production_Date]' derivation='None' name='[none:Production_Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0294980649500675]' derivation='User' name='[usr:Calculation_0294980649500675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:MachineID:nk]'>
            <groupfilter function='level-members' level='[none:MachineID:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Production_Date:nk]'>
            <groupfilter function='level-members' level='[none:Production_Date:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Shift:nk]'>
            <groupfilter function='level-members' level='[none:Shift:nk]' />
          </filter>
          <slices>
            <column>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:MachineID:nk]</column>
            <column>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Production_Date:nk]</column>
            <column>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Shift:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[usr:Calculation_0294980649500675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[usr:Calculation_0294980649500675:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>KPI - Defect</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operations_Data (Operational_Data)' name='federated.19bg5c11ywoa2z18w5dfw00vxnah' />
          </datasources>
          <datasource-dependencies datasource='federated.19bg5c11ywoa2z18w5dfw00vxnah'>
            <column caption='Defect Rate %' datatype='real' default-format='p0.00%' name='[Calculation_0294980649394178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DefectiveUnits]) / SUM([UnitsProduced])' />
            </column>
            <column caption='Defective Units' datatype='integer' name='[DefectiveUnits]' role='measure' type='quantitative' />
            <column caption='Machine ID' datatype='string' name='[MachineID]' role='dimension' type='nominal' />
            <column caption='Production Date' datatype='string' name='[Production_Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column caption='Units Produced' datatype='integer' name='[UnitsProduced]' role='measure' type='quantitative' />
            <column-instance column='[MachineID]' derivation='None' name='[none:MachineID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production_Date]' derivation='None' name='[none:Production_Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0294980649394178]' derivation='User' name='[usr:Calculation_0294980649394178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:MachineID:nk]'>
            <groupfilter function='level-members' level='[none:MachineID:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Production_Date:nk]'>
            <groupfilter function='level-members' level='[none:Production_Date:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Shift:nk]'>
            <groupfilter function='level-members' level='[none:Shift:nk]' />
          </filter>
          <slices>
            <column>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:MachineID:nk]</column>
            <column>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Production_Date:nk]</column>
            <column>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Shift:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[usr:Calculation_0294980649394178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[usr:Calculation_0294980649394178:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>OEE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operations_Data (Operational_Data)' name='federated.19bg5c11ywoa2z18w5dfw00vxnah' />
          </datasources>
          <datasource-dependencies datasource='federated.19bg5c11ywoa2z18w5dfw00vxnah'>
            <column caption='Availability' datatype='real' name='[Calculation_0294980649603076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (SUM([DowntimeMinutes]) / SUM([PlannedProductionMinutes]))' />
            </column>
            <column caption='Quality' datatype='real' name='[Calculation_0294980649701381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([UnitsProduced]) - SUM([DefectiveUnits])) / SUM([UnitsProduced])' />
            </column>
            <column caption='OEE' datatype='real' default-format='p0.00%' name='[Calculation_0294980649795590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0294980649603076] * [Calculation_0294980649701381]' />
            </column>
            <column caption='Defective Units' datatype='integer' name='[DefectiveUnits]' role='measure' type='quantitative' />
            <column caption='Downtime Minutes' datatype='integer' name='[DowntimeMinutes]' role='measure' type='quantitative' />
            <column caption='Machine ID' datatype='string' name='[MachineID]' role='dimension' type='nominal' />
            <column caption='Planned Production Minutes' datatype='integer' name='[PlannedProductionMinutes]' role='measure' type='quantitative' />
            <column caption='Production Date' datatype='string' name='[Production_Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column caption='Units Produced' datatype='integer' name='[UnitsProduced]' role='measure' type='quantitative' />
            <column-instance column='[MachineID]' derivation='None' name='[none:MachineID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production_Date]' derivation='None' name='[none:Production_Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0294980649795590]' derivation='User' name='[usr:Calculation_0294980649795590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:MachineID:nk]'>
            <groupfilter function='level-members' level='[none:MachineID:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Production_Date:nk]'>
            <groupfilter function='level-members' level='[none:Production_Date:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Shift:nk]'>
            <groupfilter function='level-members' level='[none:Shift:nk]' />
          </filter>
          <slices>
            <column>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:MachineID:nk]</column>
            <column>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Production_Date:nk]</column>
            <column>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Shift:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[usr:Calculation_0294980649795590:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[usr:Calculation_0294980649795590:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Production Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operations_Data (Operational_Data)' name='federated.19bg5c11ywoa2z18w5dfw00vxnah' />
          </datasources>
          <datasource-dependencies datasource='federated.19bg5c11ywoa2z18w5dfw00vxnah'>
            <column caption='Machine ID' datatype='string' name='[MachineID]' role='dimension' type='nominal' />
            <column caption='Production Date' datatype='string' name='[Production_Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column caption='Units Produced' datatype='integer' name='[UnitsProduced]' role='measure' type='quantitative' />
            <column-instance column='[MachineID]' derivation='None' name='[none:MachineID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production_Date]' derivation='None' name='[none:Production_Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitsProduced]' derivation='Sum' name='[sum:UnitsProduced:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:MachineID:nk]'>
            <groupfilter function='level-members' level='[none:MachineID:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Production_Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Production_Date:nk]' member='&quot;2025-01-01&quot;' />
              <groupfilter function='member' level='[none:Production_Date:nk]' member='&quot;2025-01-02&quot;' />
              <groupfilter function='member' level='[none:Production_Date:nk]' member='&quot;2025-01-03&quot;' />
              <groupfilter function='member' level='[none:Production_Date:nk]' member='&quot;2025-01-04&quot;' />
              <groupfilter function='member' level='[none:Production_Date:nk]' member='&quot;2025-01-05&quot;' />
              <groupfilter function='member' level='[none:Production_Date:nk]' member='&quot;2025-01-06&quot;' />
              <groupfilter function='member' level='[none:Production_Date:nk]' member='&quot;2025-01-07&quot;' />
              <groupfilter function='member' level='[none:Production_Date:nk]' member='&quot;2025-01-08&quot;' />
              <groupfilter function='member' level='[none:Production_Date:nk]' member='&quot;2025-01-09&quot;' />
              <groupfilter function='member' level='[none:Production_Date:nk]' member='&quot;2025-01-10&quot;' />
              <groupfilter function='member' level='[none:Production_Date:nk]' member='&quot;2025-01-11&quot;' />
              <groupfilter function='member' level='[none:Production_Date:nk]' member='&quot;2025-01-12&quot;' />
              <groupfilter function='member' level='[none:Production_Date:nk]' member='&quot;2025-01-13&quot;' />
              <groupfilter function='member' level='[none:Production_Date:nk]' member='&quot;2025-01-14&quot;' />
              <groupfilter function='member' level='[none:Production_Date:nk]' member='&quot;2025-01-15&quot;' />
              <groupfilter function='member' level='[none:Production_Date:nk]' member='&quot;2025-01-16&quot;' />
              <groupfilter function='member' level='[none:Production_Date:nk]' member='&quot;2025-01-17&quot;' />
              <groupfilter function='member' level='[none:Production_Date:nk]' member='&quot;2025-01-18&quot;' />
              <groupfilter function='member' level='[none:Production_Date:nk]' member='&quot;2025-01-19&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Shift:nk]'>
            <groupfilter function='level-members' level='[none:Shift:nk]' />
          </filter>
          <slices>
            <column>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Production_Date:nk]</column>
            <column>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:MachineID:nk]</column>
            <column>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Shift:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[sum:UnitsProduced:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[sum:UnitsProduced:qk]</rows>
        <cols>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Production_Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Downtime Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operations_Data (Operational_Data)' name='federated.19bg5c11ywoa2z18w5dfw00vxnah' />
          </datasources>
          <datasource-dependencies datasource='federated.19bg5c11ywoa2z18w5dfw00vxnah'>
            <column caption='Downtime %' datatype='real' default-format='p0.00%' name='[Calculation_0294980649500675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DowntimeMinutes]) / SUM([PlannedProductionMinutes])' />
            </column>
            <column caption='Downtime Minutes' datatype='integer' name='[DowntimeMinutes]' role='measure' type='quantitative' />
            <column caption='Machine ID' datatype='string' name='[MachineID]' role='dimension' type='nominal' />
            <column caption='Planned Production Minutes' datatype='integer' name='[PlannedProductionMinutes]' role='measure' type='quantitative' />
            <column caption='Production Date' datatype='string' name='[Production_Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column-instance column='[MachineID]' derivation='None' name='[none:MachineID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production_Date]' derivation='None' name='[none:Production_Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0294980649500675]' derivation='User' name='[usr:Calculation_0294980649500675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:MachineID:nk]'>
            <groupfilter function='level-members' level='[none:MachineID:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Production_Date:nk]'>
            <groupfilter function='level-members' level='[none:Production_Date:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Shift:nk]'>
            <groupfilter function='level-members' level='[none:Shift:nk]' />
          </filter>
          <slices>
            <column>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Shift:nk]</column>
            <column>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Production_Date:nk]</column>
            <column>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:MachineID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[usr:Calculation_0294980649500675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[usr:Calculation_0294980649500675:qk]</rows>
        <cols>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Production_Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Machine-wise Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operations_Data (Operational_Data)' name='federated.19bg5c11ywoa2z18w5dfw00vxnah' />
          </datasources>
          <datasource-dependencies datasource='federated.19bg5c11ywoa2z18w5dfw00vxnah'>
            <column caption='Machine ID' datatype='string' name='[MachineID]' role='dimension' type='nominal' />
            <column caption='Production Date' datatype='string' name='[Production_Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column caption='Units Produced' datatype='integer' name='[UnitsProduced]' role='measure' type='quantitative' />
            <column-instance column='[MachineID]' derivation='None' name='[none:MachineID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production_Date]' derivation='None' name='[none:Production_Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitsProduced]' derivation='Sum' name='[sum:UnitsProduced:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:MachineID:nk]'>
            <groupfilter function='level-members' level='[none:MachineID:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Production_Date:nk]'>
            <groupfilter function='level-members' level='[none:Production_Date:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Shift:nk]'>
            <groupfilter function='level-members' level='[none:Shift:nk]' />
          </filter>
          <slices>
            <column>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:MachineID:nk]</column>
            <column>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Production_Date:nk]</column>
            <column>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Shift:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[sum:UnitsProduced:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[sum:UnitsProduced:qk]</rows>
        <cols>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:MachineID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Shift-Wise Defect Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operations_Data (Operational_Data)' name='federated.19bg5c11ywoa2z18w5dfw00vxnah' />
          </datasources>
          <datasource-dependencies datasource='federated.19bg5c11ywoa2z18w5dfw00vxnah'>
            <column caption='Defect Rate %' datatype='real' default-format='p0.00%' name='[Calculation_0294980649394178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DefectiveUnits]) / SUM([UnitsProduced])' />
            </column>
            <column caption='Defective Units' datatype='integer' name='[DefectiveUnits]' role='measure' type='quantitative' />
            <column caption='Machine ID' datatype='string' name='[MachineID]' role='dimension' type='nominal' />
            <column caption='Production Date' datatype='string' name='[Production_Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column caption='Units Produced' datatype='integer' name='[UnitsProduced]' role='measure' type='quantitative' />
            <column-instance column='[MachineID]' derivation='None' name='[none:MachineID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production_Date]' derivation='None' name='[none:Production_Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0294980649394178]' derivation='User' name='[usr:Calculation_0294980649394178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:MachineID:nk]'>
            <groupfilter function='level-members' level='[none:MachineID:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Production_Date:nk]'>
            <groupfilter function='level-members' level='[none:Production_Date:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Shift:nk]'>
            <groupfilter function='level-members' level='[none:Shift:nk]' />
          </filter>
          <slices>
            <column>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:MachineID:nk]</column>
            <column>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Production_Date:nk]</column>
            <column>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Shift:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19bg5c11ywoa2z18w5dfw00vxnah].[usr:Calculation_0294980649394178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[usr:Calculation_0294980649394178:qk]</rows>
        <cols>[federated.19bg5c11ywoa2z18w5dfw00vxnah].[none:Shift:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='20357' id='3' name='Sheet 1' w='24385' x='1231' y='1429'>
          </zone>
          <zone h='20357' id='5' name='Sheet 2' w='24385' x='50000' y='1429'>
          </zone>
          <zone h='40714' id='6' name='Sheet 5' w='48769' x='1231' y='21786'>
          </zone>
          <zone h='40714' id='7' name='Sheet 6' w='48769' x='50000' y='21786'>
          </zone>
          <zone h='36071' id='8' name='Sheet 7' w='48769' x='1231' y='62500'>
          </zone>
          <zone h='36071' id='9' name='Sheet 8' w='48769' x='50000' y='62500'>
          </zone>
          <zone h='20357' id='10' name='Sheet 3' w='24384' x='25616' y='1429'>
          </zone>
          <zone h='20357' id='11' name='Sheet 4' w='24384' x='74385' y='1429'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
